JWT_SECRET=MySecret;
ROLE=admin
ADMIN_EMAIL=kodurigopi98722@gmail.com
ADMIN_PASSWORD=12345678
GEMINI_API_KEY=AIzaSyBMI5_JNi0lYgI8qjeeStQC1Jti8uQJoxM
DB_URL=mongodb+srv://aptiuser:Apti%40123@cluster7.7spq7lm.mongodb.net/apti_db
